
/*

SPECIAL SYMBOLS in Scala:
http://docs.scala-lang.org/tutorials/FAQ/finding-symbols.html

 */

/*

<-  Used on for-comprehensions, to separate pattern from generator
    eg. iteration var i on LHS, and SEQUENCE-GENERATOR expression on RHS
    i <- 0 until n

=>  Used for specifying function types, function literals and import renaming;
    eg input var mapped to function

- Unit is equivalent of Java Void; and indicates that no new result gets generated by the function:
whereas Future[Unit] means something gets created in the future

- Option is COLLECTION of 1:Some or 0:None INSTEAD of Null

 */